#####################
# Main requirements #
#####################
numpy>=1.8.1

# The latest bleeding-edge Theano
--allow-external theano
--allow-unverified theano
git+https://github.com/Theano/Theano.git#egg=theano
# Normal Theano
# theano>=0.7.0

# Six for python2/3 compatibility
six>=1.10.0

#########################
# Optional requirements #
#########################
# Pillow is the successor to PIL for image processing
Pillow>=2.8.1
# PyYAML for YAML parsing capability
PyYAML>=3.11
# Bokeh for plotting (with bokeh-server)
bokeh==0.11.1
# NLTK for nlp tasks (like word tokenization)
nltk>=3.0.1

#####################
# Docs requirements #
#####################
# Mock for use in sphinx's conf.py in python versions < 3.3
mock>=1.0.1
# Numpydoc used in sphinx's conf.py for parsing docstrings
numpydoc>=0.5